{
  "name": "emissies-vlaanderen",
  "version": "0.0.1",
  "description": "Emission Explorer for Flanders (dev tools)",
  "scripts": {
    "npm-fresh": "rm -rf ./node_modules && npm install",
    "bower-fresh": "rm -rf ./bower_components && bower install",
    "bower-fresh-o": "rm -rf ./bower_components && bower install -o",
    "polymer-serve": "./node_modules/.bin/polymer serve",
    "test-e2e": "./node_modules/.bin/karma start dev/e2e/config/karma.conf.js",
    "test-js": "./node_modules/.bin/karma start dev/js-specs/config/karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bnowack/emissies-vlaanderen.git"
  },
  "keywords": [
    "vlaanderen",
    "emissies"
  ],
  "author": "Benjamin Nowack",
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://gitlab.com/bnowack/emissies-vlaanderen/issues"
  },
  "homepage": "https://gitlab.com/bnowack/emissies-vlaanderen",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.7.9",
    "cucumber": "1.*",
    "jquery": "*",
    "karma": "*",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.1.0",
    "karma-cukes": "1.*",
    "karma-firefox-launcher": "^1.0.0",
    "karma-junit-reporter": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-phantomjs2-launcher": "^0.5.0",
    "phantomjs-prebuilt": "^2.1.7",
    "polymer-cli": "^0.12.0"
  }
}
